# MadPay724.AspNetCore.GateWay

./: MadPay724.AspNetCore.GateWay.sln  README.md
MadPay724.AspNetCore.GateWay/: MadPay724.AspNetCore.GateWay.csproj  MadPayGateWay.cs
