<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>Keyvan Abdollahzdeh</Authors>
    <Description>Aspnet core nuget package for madpay724 gateway</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MadPay-724/MadPay724.AspNetCore.GateWay</PackageProjectUrl>
    <PackageIcon>icon-512x512.png</PackageIcon>
    <RepositoryUrl>https://github.com/MadPay-724/MadPay724.AspNetCore.GateWay</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>Madpay724 , GatWay , Bank Iran</PackageTags>
    <PackageReleaseNotes>bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\..\Tuts\Daneshjooyar\ProjectFile\MadPay724-Client\MadPay724-App\src\assets\icons\icon-512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon-512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
